.card {
	background-color: #fff;
	border-radius: 30px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	width: 350px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em 1em;
	height: 200px;
  margin: 1em;
}

.card_info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 1em;
}
.card_info_title {
	font-weight: 500;
	color: #061058;
	opacity: 0.5;
	line-height: 24px;
	letter-spacing: -0.774737px;
	font-size: 16px;
}

.card_info_number {
	font-weight: bold;
	color: #061058;
	font-size: 32px;
}

.card_button {
  width: 50px;
	background-color: #7c76bb;
	opacity: 0.07;
	mix-blend-mode: normal;
	border-radius: 50%;
	cursor: pointer;
	color: black;
}
@media (max-width: 940px) {
	.container {
		grid-template-columns: 1fr;
	}
}
